# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=io.homo.SuperResolution
archives_name=superresolution
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.1.12
fabric_loader_version=0.16.2
fabric_api_version=0.92.0+1.20.1
forge_version=1.20.1-47.2.0
modmenu_version=7.1.0
cloth_config_version = 11.1.136
lwjglVersion = 3.3.1